<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Applicazione">
   <children>
      <ScrollPane fx:id="scrollPaneScena" fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="vBoxScena">
               <children>
                  <BorderPane fx:id="borderPane" VBox.vgrow="ALWAYS">
                     <bottom>
                        <ScrollPane fx:id="scrollBarMenu" prefViewportHeight="150.0" prefViewportWidth="800.0">
                           <content>
                              <HBox fx:id="menuIcone" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <BorderPane fx:id="borderPane_001">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <center>
                                          <ImageView fx:id="cobweb" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/cobweb.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_002" layoutX="20.0" layoutY="20.0">
                                       <center>
                                          <ImageView fx:id="ghost" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/ghost.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_003" layoutX="20.0" layoutY="20.0">
                                       <center>
                                          <ImageView fx:id="mummy" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/mummy.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_004" layoutX="150.0" layoutY="10.0">
                                       <center>
                                          <ImageView fx:id="pizza" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/pizza.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_005" layoutX="270.0" layoutY="10.0">
                                       <center>
                                          <ImageView fx:id="pumpkin" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/pumpkin.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_006" layoutX="390.0" layoutY="10.0">
                                       <center>
                                          <ImageView fx:id="witch" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/witch.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_0061" layoutX="630.0" layoutY="10.0">
                                       <center>
                                          <ImageView fx:id="owl" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/owl.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_0021" layoutX="150.0" layoutY="10.0">
                                       <center>
                                          <ImageView fx:id="balloon" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/balloon.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_0041" layoutX="390.0" layoutY="10.0">
                                       <center>
                                          <ImageView fx:id="caramelized_apple" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/caramelized_apple.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_0051" layoutX="510.0" layoutY="10.0">
                                       <center>
                                          <ImageView fx:id="spider" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/spider.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_0031" layoutX="270.0" layoutY="10.0">
                                       <center>
                                          <ImageView fx:id="witch_hat" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/witch_hat.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane fx:id="borderPane_0011" layoutX="20.0" layoutY="20.0">
                                       <center>
                                          <ImageView fx:id="moon" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#stickerScelto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../images/sticker/png/moon.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </bottom>
                     <center>
                        <AnchorPane fx:id="anchorPaneCanvas" prefHeight="328.0" prefWidth="750.0">
                           <children>
                              <Canvas fx:id="halloweenGarden" height="328.0" onMouseClicked="#rilasciaImmagine" width="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
